{
  "name": "practical",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://raghav09@bitbucket.org/raghav09/practical.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/raghav09/practical#readme",
  "dependencies": {
    "amp": "^0.3.1",
    "amp-message": "^0.1.2",
    "amqp": "^0.2.7",
    "amqplib": "^0.5.5",
    "async": "^3.1.0"
  }
}
